{
    "name": "equipe-8/hackathon-2020-sitec",
    "description": "Réponse de l'equipe 8 au défi de la SITEC dans le cadre des hackatons 2020",
    "authors": [
        {
            "name": "Amjoud Said",
            "role": ""
        },
        {
            "name": "Blanc Sebastien",
            "role": ""
        },
        {
            "name": "Djessou Mahugnon",
            "role": ""
        },
        {
            "name": "Guiraud Gwenael",
            "role": ""
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.2",
        "twig/twig": "^3.1"
    }
}
